<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Lure × Warde</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="category" content="padatrad">
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <script src="assets/scripts/dependencies/csstree.min.js"></script>
        <script src="assets/scripts/init.js"></script>
        <script type="module" src="assets/scripts/padatrad.js"></script>
        <link href="assets/styles/book.css" rel="stylesheet">
        <link href="assets/fonts/hanken-grotesk/stylesheet.css" rel="stylesheet">
        <link href="assets/fonts/sentient/css/sentient.css" rel="stylesheet">
    </head>
    <body>
    </body>
</html>
